\relax 
\citation{1}
\citation{2}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1a}{{\caption@xref {1a}{ on input line 39}}{1}}
\newlabel{1b}{{\caption@xref {1b}{ on input line 42}}{1}}
\newlabel{1c}{{\caption@xref {1c}{ on input line 45}}{1}}
\newlabel{1d}{{\caption@xref {1d}{ on input line 48}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a), (b) Some examples from CIFAR-10 \cite  {4}. The objects in single-label images are usually roughly aligned.(c),(d) However, the assumption of object alignment is not valid for multi-label images. Also note the partial visibility and occlusion between objects in the multi-label images.\relax }}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {c}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {d}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\citation{4}
\citation{3}
\citation{3}
\citation{5}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Deep Learning Based Models}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}CIFAR-10 Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Multi Label Dataset}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CIFAR-10 Dataset\relax }}{2}}
\newlabel{cifar10}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi Label Image\relax }}{2}}
\newlabel{multi}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Architecture for classifying single label images}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convolutional Neural Network for Classifying Single Label Images(Cropped Down)\relax }}{2}}
\newlabel{singlelabel}{{4}{2}}
\citation{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0a}Spatial Convolution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spatial Convolution with Kernel Size 5x5\relax }}{3}}
\newlabel{spatialconv}{{5}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0b}Spatial Batch Normalization}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0c}ReLU}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0d}Spatial Max Pooling:}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0e}Dropout}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0f}Linear}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0g}Loss Function}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-A}0h}Normalization on CIFAR-10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Image Segmentation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Measuring the objectness of image windows}{3}}
\newlabel{obj1}{{\caption@xref {obj1}{ on input line 70}}{3}}
\newlabel{obj2}{{\caption@xref {obj2}{ on input line 73}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Segmented Images\relax }}{3}}
\newlabel{objectnessfig}{{6}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {a}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {b}}}{3}}
\citation{2}
\citation{7}
\citation{7}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Using objectness for class-specific detectors.\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Selective Search for Object Recognition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Architecture For Classifying Multi-Label Images}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architecture of Convolutional Neural Network\relax }}{4}}
\newlabel{finalarch}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Result}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental Result for CIFAR-10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experimental Result for Multi-Label Image tagging}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}0a}Selecting Top-1 Score:}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}0b}Selecting Top-2 Score:}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}0c}Selecting Total Score:}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}0d}Selecting Cumulative Percentage:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sample Multi-Label Image\relax }}{5}}
\newlabel{sample_multi_label}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result for multi-label images for Objectness Measures\relax }}{5}}
\newlabel{finobj}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result for multi-label images for Selective Search\relax }}{5}}
\newlabel{finsel}{{10}{5}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces CIFAR-10 Confusion Matrix\relax }}{6}}
\newlabel{cifar10conf}{{I}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Scores for the sample image\relax }}{6}}
\newlabel{score}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Result for the sample image for Objectness Measures\relax }}{6}}
\newlabel{resobj}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Result for the sample image for Selective Search\relax }}{6}}
\newlabel{ressel}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{7}{7}
